# DEPI-E-Commerce-.NET-project

./: .gitignore  Program.cs  README.md  Styleza.csproj  Styleza.sln  appsettings.Development.json1  appsettings.json  appsettings.json1
.github/workflows/: label-pr.yml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ControllerExtensions.cs
Models/: Cart.cs  CartItem.cs  Category.cs  ContactFormModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RegisterModel.cs  ResetPasswordModel.cs  ShopViewModel.cs  SubCategory.cs  Wishlist.cs
Project Presentation work/: _net presentation.pptx
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: CategoryManagement.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  OrderManagement.cshtml  ProductManagement.cshtml  UserManagement.cshtml
Views/Cart/: Cart.cshtml
Views/Checkout/: Checkout.cshtml  OrderConfirmation.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Wishlist.cshtml
Views/Products/: Preview.cshtml  Shop.cshtml
Views/Shared/: _ErrorMessagePartial.cshtml  _Footer.cshtml  _Layout.cshtml  _Loader.cshtml  _LoginPartial.cshtml
ecommerce_data/: cartItems.xlsx  carts.xlsx  category.xlsx  contactForm.xlsx  order_items.xlsx  orders.xlsx  producr item.xlsx  product configration.xlsx  products.xlsx  shipping method.xlsx  shop_orders.xlsx  shopping cart items.xlsx  sub categories.xlsx  users.xlsx
wwwroot/asset/img/products/: placeholder.txt
wwwroot/css/: about.css  account.css  admin.css  contact.css  footer.css  global.css  header.css  home.css  index.css  loader.css  mini-cart.css  notification.css  product-card.css  shared.css  shop.css
wwwroot/js/: cart.js  error-handler.js  home.js  loader.js  shop.js  validation.js  wishlist.js
